EAGLE AutoRouter Statistics:

Job           : /home/jesseh/eagle/Arduino Nano - Scanner/micro_board.brd

Start at      : 06:58:30 (26/10/16)
End at        : 06:58:52 (26/10/16)
Elapsed time  : 00:00:21

Signals       :    23   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   46768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:17  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       475         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0

Routed            :        24        37        36        37        37        37        37        37        37        37
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    57.1 %    88.1 %    85.7 %    88.1 %    88.1 %    88.1 %    88.1 %    88.1 %    88.1 %    88.1 %

Final             : 88.1% finished
