Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/jesseh/eagle/Arduino Micro - Scanner/DrillUnplated.dri

 Date              : 26/10/16 06:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    18
 T02   0.0320inch    32
 T03   0.0394inch    19
 T04   0.0400inch    28
 T05   0.0787inch     3

Total number of drills: 100

Plotfiles:

 /home/jesseh/eagle/Arduino Micro - Scanner/DrillUnplated
