EAGLE AutoRouter Statistics:

Job           : /home/jesseh/eagle/Arduino Micro - Scanner/micro_board.brd

Start at      : 06:26:13 (26/10/16)
End at        : 06:26:37 (26/10/16)
Elapsed time  : 00:00:23

Signals       :    20   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   41756

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:20  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       617         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0

Routed            :        25        38        38        38        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    58.1 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %

Final             : 88.4% finished
