Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/jesseh/eagle/Arduino Micro - Scanner/TopLayer.gpi

 Date              : 26/10/16 06:54
 Plotfile          : /home/jesseh/eagle/Arduino Micro - Scanner/TopLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               4
 D11      round     0.0740inch              30
 D12      round     0.0650inch               3
 D13      square    0.0650inch               3
 D14      draw      0.0635inch              32
 D15      draw      0.0787inch               3
 D16      round     0.0709inch              10
 D17      square    0.0591inch              12
 D18      draw      0.0197inch               6
 D19      draw      0.0236inch               1

